# UDFKSQL-XML-TO-JSON

./: README.md  pom.xml
src/main/java/dev/confluent/alldataint/com/: XmlToJSON.java
src/main/java/dev/confluent/alldataint/com/model/: CostumResult.java
src/main/resources/: query.ksql
src/test/java/test/dev/confluent/alldataint/com/: XmlToJSONTest.java
